<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView

        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_marginBottom="4dp"
        android:padding="10dp" />
    <TextView
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:hint="Name"
        android:layout_toRightOf="@id/img"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView

        android:textSize="20dp"
        android:hint="title"
        android:layout_below="@id/tv_name"
        android:layout_toRightOf="@id/img"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>